{
  "name": "pino-http",
  "version": "2.4.2",
  "description": "High-speed HTTP logger for Node.js",
  "main": "logger.js",
  "dependencies": {
    "pino": "^4.0.2"
  },
  "devDependencies": {
    "coveralls": "^2.11.15",
    "http-ndjson": "^3.0.0",
    "pre-commit": "^1.1.2",
    "split2": "^2.0.1",
    "standard": "^8.0.0",
    "tap": "^8.0.0"
  },
  "scripts": {
    "test": "standard && tap --no-cov test.js",
    "ci": "standard && tap --cov test.js"
  },
  "author": "David Mark Clements",
  "contributors": [
    "Matteo Collina <hello@matteocollina.com>"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pinojs/pino-http.git"
  },
  "bugs": {
    "url": "https://github.com/pinojs/pino-http/issues"
  },
  "homepage": "https://github.com/pinojs/pino-http#readme"
}
